.navi
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    background-color: #000
    border-bottom: 1px solid #333

    z-index: 100
    
.navi-logo
    margin-left: 24px

.navi-menu
    margin-left: 0 12px

.navi-search
    margin-right: 24px