@import 'src/_variables.sass'

.comment
    padding-left: 12px
    background-color: $commment-backgrounf-color
    color: white
    width: 100%

.comment .comment
    padding-left: 24px

.comment-header
    width: 100%
    display: flex
    align-items: center

.comment-header span
    display: inline-block
    padding: 4px

.comment-header .timestamp
    font-size: .7rem
    color: #999

.comment-header--details

.comment-header--actions
    margin-left: auto
    min-width: 180px

.comment-body
    padding: 6px 0 6px 0px

.comment-text
    white-space: pre
    text-indent: -4px
