$top-section-height: 370px
$background-image-height: 230px
$background-image-selector-square: 50px
$user-section-height: $top-section-height - $background-image-height  
$user-avatar-height: 150px
    
.top
    height: $top-section-height
    display: flex
    flex-direction: column
    position: relative
    justify-content: flex-end

.actions
    position: absolute
    z-index: 100
    top: 12px
    left: 50px

.actions :first-child
    margin-right: 6px

.background-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: $background-image-height
    background-color: #111
    overflow: hidden

.background-image .image-selector
    position: absolute
    top: 0
    left: 0
    width: $background-image-selector-square
    height: $background-image-selector-square
    background: none
    

.background-image .image-selector .btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.2rem
    border-radius: 50%
    opacity: .3

.profile
    height: $user-section-height
    width: 100%
    position: relative


.profile-info
    height: 150px
    width: 100%
    position: absolute
    top: -110px
    left: 0px
    display: flex
    align-items: center

.profile-image
    background-color: #111
    border-radius: 50%
    height: $user-avatar-height
    width: $user-avatar-height
    margin-left: 10px
    position: relative
    overflow: hidden

.profile-image .image-selector
    position: absolute
    bottom: 10%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.2rem
    opacity: .3

.profile-image .image-selector .btn
    border-radius: 50%

.profile-text
    padding-left: 10px
    background-color: rgba(0, 0, 0, .1)

.profile-text .nick
    font-size: 1.6rem
    color: green

.profile-text .visits
    font-size: .7rem

.profile-links
    display: flex
    justify-content: flex-start
    flex-direction: column-reverse
    height: $user-section-height

.profile-links li
    padding: 6px 6px

.profile-links .points
    margin-left: auto
    padding-right: 10px

.error-box
    font-size: .8rem
    color: red

@media ( min-width: 492px )
    .profile-links li
        padding: 12px 6px

@media ( min-width: 768px )
    $top-section-height: 300px
    $background-image-height: 230px
    $user-section-height: $top-section-height - $background-image-height  

    .top
        height: $top-section-height

    .profile
        height: $user-section-height
    
    .profile-links
        margin-left: 140px
        height: $user-section-height
        align-items: center
        flex-direction: row



