@import 'src/_variables.sass'

form button
    margin-left: auto
    
textarea
    width: 300px !important

@media ( min-width: $breakpoint-sm )
    textarea
        width: 395px !important
    
@media ( min-width: $breakpoint-md )
    textarea
        width: 335px !important

@media ( min-width: $breakpoint-lg )
    textarea
        width: 495px !important

@media ( min-width: $breakpoint-xl )
    textarea
        width: 615px !important