@import 'src/_variables.sass'

.box-holder
    display: flex
    justify-content: center
    
.box
    width: 100px
    height: 100px
    margin: 20px 20px

.box:hover
    cursor: pointer
    box-shadow: 0 0 10px lime

.box.selected
    box-shadow: 0 0 10px lime

.box-image
    width: 100%
    height: 75%
    border: 2px solid lime

    display: flex
    align-items: flex-start
    justify-content: center

.box-image fa-icon
    font-size: 2.5rem

.box-title
    width: 100%
    height: 25%
    text-align: center

form
    padding: 30px
    background: #333

.text--error
    padding-top: 8px
    text-align: center
    color: red

input.ng-touched.ng-invalid
    box-shadow: 0 0 6px 1px crimson

input[name=image]
    display: none

label[for=image]
    height: 300px
    width: 100%
    background-color: #fff
    border-radius: 0.25rem
    padding: 80px 20px

// label[for=image] fa-icon

@media ( min-width: $breakpoint-md )
    label[for=image]
        padding: 80px 100px


