$body-bg: #222
$body-color: #ccc

$theme-colors: ( "primary": #ff5330, "secondary": #ed7059)

$link-color: green
$link-hover-color: lime
    
$card-bg: #333
$card-color: #ccc
$card-cap-bg: #222
$card-cap-color: #fff
$card-border-color: #333

$list-group-bg: rgba(0, 0, 0, 0)

@import 'node_modules/bootstrap/scss/bootstrap'

