$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
    
$navigation-background-color: #000
$sub-navigation-background-color: #000
$body-background-color: #222
$card-background-color: #333

$text-color--primary: #fff
$text-color--secondary: #ccc

$theme-color--primary: #ff5330
$theme-color--secondary: #ed7059
$theme-color--link: green
$theme-color--link-hover: lime

$navigation-height: 70px
$navigation-height--small: 70px
$navigation-width: 100%
