@import 'src/_variables'

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3)
    background-color:  rgba(90, 90, 90, 0.7)
    border-radius: 10px
    height: 4px
    width: 4px

::-webkit-scrollbar
    background-color:  rgba(90, 90, 90, 0.7)
    height: 4px
    width: 4px

::-webkit-scrollbar-thumb
    background-color: rgba(90, 90, 90, 0.9)
    border-radius: 10px
    height: 4px
    width: 4px

.menu-container--small button
    width: 200px
    padding: 12px 18px
    margin-bottom: 8px

.menu-container--small li
    width: 200px

.sub-navigation-bar #btn-add
    width: 87px