.wrapper
    position: absolute
    margin: 0
    padding: 0
    width: 150px
    top: 80px
    left: calc( 100% - 150px )
    background-color: #555

li a 
    display: block

.hidden
    display: none