.box-holder
    display: flex
    justify-content: center
    
.box
    width: 100px
    height: 100px
    margin: 20px 20px

.box:hover
    cursor: pointer
    box-shadow: 0 0 10px lime

.box.selected
    box-shadow: 0 0 10px lime

.box-image
    width: 100%
    height: 75%
    border: 2px solid lime

    display: flex
    align-items: flex-start
    justify-content: center

.box-image fa-icon
    font-size: 2.5rem

.box-title
    width: 100%
    height: 25%
    text-align: center

form
    padding: 30px
    background: #333

