@import 'src/_variables.sass'
  
.wrapper
  padding-top: 36px
  padding-left: 24px

ul
  position: relative

li
  display: flex
  height: 62px
  padding: 12px 20px
  background-color: $card-background-color
  transition: height .3s, padding .3s
  overflow: hidden  

.hide
  height: 0
  padding: 0
