@import 'SRC/_variables'
    
.input-group
    width: 75%
    margin-right: 8px

button
    width: 25%
    height: 62px

.no-wrap
    flex-wrap: nowrap

@media ( min-width: $breakpoint-md )
    .input-group
        width: 80%
    
    button
        width: 20%

    