.wrapper
    position: absolute
    margin: 0
    padding: 0
    width: 250px
    top: 38px
    right: 0px
    background-color: #555
    z-index: 110

.hidden
    display: none

li 
    padding: 0

li button
    padding: 12px 20px